{
  "name": "questioner",
  "version": "1.0.0",
  "description": "Crowdsource questions for a Meetups\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[r\u001b[Cr\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cr Meetups",
  "main": "index.js",
  "scripts": {
    "test": "mocha dist/test/**.spec.js ",
    "start": "node dist/app.js",
    "build": "babel src --out-dir dist",
    "devstart": "nodemon --exec babel-node src/app.js",
    "cover": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swisskid95/Questioner.git"
  },
  "keywords": [
    "Meetup",
    "Crowdsource",
    "Andela",
    "Questioner"
  ],
  "author": "Sanusi Babatunde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swisskid95/Questioner/issues"
  },
  "homepage": "https://github.com/swisskid95/Questioner#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "supertest": "^3.3.0"
  }
}
